<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers API Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="auth.js"></script>
    <script type="module" src="dashboard.js"></script>
    <style>
        body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #f9f9f9; }
        .navbar { display: flex; justify-content: space-between; align-items: center; background: #003366; color: white; padding: 1em; }
        .sidebar { width: 200px; position: fixed; top: 60px; left: 0; bottom: 0; background: #002244; color: white; padding-top: 20px; }
        .sidebar ul { list-style: none; padding: 0; }
        .sidebar li { padding: 10px 20px; cursor: pointer; }
        .sidebar li:hover { background: #004488; }
        #mainContent { margin-left: 200px; padding: 20px; }
        .section { display: none; padding: 20px; background: white; margin-bottom: 20px; box-shadow: 0 0 5px rgba(0,0,0,0.1); border-radius: 8px; }
        .section.active { display: block; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background: #f0f0f0; }
        input, select, button { padding: 8px; margin: 5px 0; width: 100%; box-sizing: border-box; }
        .footer { text-align: center; padding: 10px; background: #003366; color: white; position: fixed; bottom: 0; width: calc(100% - 200px); }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">📚 Teachers API</div>
        <div class="user-panel">
            <span id="userName">Loading...</span> |
            <span id="userRole">Role</span>
            <button onclick="logout()">Logout</button>
        </div>
    </div>
    <div class="sidebar">
        <ul>
            <li onclick="showSection('profile')">👤 Profile</li>
            <li onclick="showSection('students')">📘 Students</li>
            <li onclick="showSection('teachers')">🧑‍🏫 Teachers</li>
            <li onclick="showSection('assignments')">📝 Assignments</li>
            <li onclick="showSection('marks')">📊 Marks</li>
            <li onclick="showSection('attendance')">📅 Attendance</li>
            <li onclick="showSection('analytics')">📈 Analytics</li>
            <li onclick="showSection('logs')">🕵️ Audit Logs</li>
            <li onclick="showSection('sessions')">👥 Sessions</li>
            <li onclick="showSection('settings')">⚙️ Settings</li>
        </ul>
    </div>
    <main id="mainContent">
<section id="profileSection" class="section">
<h2>Profile</h2>
<p>Placeholder content for profile feature line 1.</p>
<p>Placeholder content for profile feature line 2.</p>
<p>Placeholder content for profile feature line 3.</p>
<p>Placeholder content for profile feature line 4.</p>
<p>Placeholder content for profile feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="studentsSection" class="section">
<h2>Students</h2>
<p>Placeholder content for students feature line 1.</p>
<p>Placeholder content for students feature line 2.</p>
<p>Placeholder content for students feature line 3.</p>
<p>Placeholder content for students feature line 4.</p>
<p>Placeholder content for students feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="teachersSection" class="section">
<h2>Teachers</h2>
<p>Placeholder content for teachers feature line 1.</p>
<p>Placeholder content for teachers feature line 2.</p>
<p>Placeholder content for teachers feature line 3.</p>
<p>Placeholder content for teachers feature line 4.</p>
<p>Placeholder content for teachers feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="assignmentsSection" class="section">
<h2>Assignments</h2>
<p>Placeholder content for assignments feature line 1.</p>
<p>Placeholder content for assignments feature line 2.</p>
<p>Placeholder content for assignments feature line 3.</p>
<p>Placeholder content for assignments feature line 4.</p>
<p>Placeholder content for assignments feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="marksSection" class="section">
<h2>Marks</h2>
<p>Placeholder content for marks feature line 1.</p>
<p>Placeholder content for marks feature line 2.</p>
<p>Placeholder content for marks feature line 3.</p>
<p>Placeholder content for marks feature line 4.</p>
<p>Placeholder content for marks feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="attendanceSection" class="section">
<h2>Attendance</h2>
<p>Placeholder content for attendance feature line 1.</p>
<p>Placeholder content for attendance feature line 2.</p>
<p>Placeholder content for attendance feature line 3.</p>
<p>Placeholder content for attendance feature line 4.</p>
<p>Placeholder content for attendance feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="analyticsSection" class="section">
<h2>Analytics</h2>
<p>Placeholder content for analytics feature line 1.</p>
<p>Placeholder content for analytics feature line 2.</p>
<p>Placeholder content for analytics feature line 3.</p>
<p>Placeholder content for analytics feature line 4.</p>
<p>Placeholder content for analytics feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="logsSection" class="section">
<h2>Logs</h2>
<p>Placeholder content for logs feature line 1.</p>
<p>Placeholder content for logs feature line 2.</p>
<p>Placeholder content for logs feature line 3.</p>
<p>Placeholder content for logs feature line 4.</p>
<p>Placeholder content for logs feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="sessionsSection" class="section">
<h2>Sessions</h2>
<p>Placeholder content for sessions feature line 1.</p>
<p>Placeholder content for sessions feature line 2.</p>
<p>Placeholder content for sessions feature line 3.</p>
<p>Placeholder content for sessions feature line 4.</p>
<p>Placeholder content for sessions feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="settingsSection" class="section">
<h2>Settings</h2>
<p>Placeholder content for settings feature line 1.</p>
<p>Placeholder content for settings feature line 2.</p>
<p>Placeholder content for settings feature line 3.</p>
<p>Placeholder content for settings feature line 4.</p>
<p>Placeholder content for settings feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
    </main>
    <div class="footer">&copy; 2025 Teachers API | Priyal Sutar Internship Project</div>
    <script>
        function logout() { localStorage.clear(); sessionStorage.clear(); window.location.href = 'index.html'; }
        function showSection(name) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(s => s.classList.remove('active'));
            const active = document.getElementById(name + 'Section');
            if (active) active.classList.add('active');
        }
        document.addEventListener('DOMContentLoaded', () => { showSection('profile'); });
    </script>
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers API Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="auth.js"></script>
    <script type="module" src="dashboard.js"></script>
    <style>
        body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #f9f9f9; }
        .navbar { display: flex; justify-content: space-between; align-items: center; background: #003366; color: white; padding: 1em; }
        .sidebar { width: 200px; position: fixed; top: 60px; left: 0; bottom: 0; background: #002244; color: white; padding-top: 20px; }
        .sidebar ul { list-style: none; padding: 0; }
        .sidebar li { padding: 10px 20px; cursor: pointer; }
        .sidebar li:hover { background: #004488; }
        #mainContent { margin-left: 200px; padding: 20px; }
        .section { display: none; padding: 20px; background: white; margin-bottom: 20px; box-shadow: 0 0 5px rgba(0,0,0,0.1); border-radius: 8px; }
        .section.active { display: block; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background: #f0f0f0; }
        input, select, button { padding: 8px; margin: 5px 0; width: 100%; box-sizing: border-box; }
        .footer { text-align: center; padding: 10px; background: #003366; color: white; position: fixed; bottom: 0; width: calc(100% - 200px); }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">📚 Teachers API</div>
        <div class="user-panel">
            <span id="userName">Loading...</span> |
            <span id="userRole">Role</span>
            <button onclick="logout()">Logout</button>
        </div>
    </div>
    <div class="sidebar">
        <ul>
            <li onclick="showSection('profile')">👤 Profile</li>
            <li onclick="showSection('students')">📘 Students</li>
            <li onclick="showSection('teachers')">🧑‍🏫 Teachers</li>
            <li onclick="showSection('assignments')">📝 Assignments</li>
            <li onclick="showSection('marks')">📊 Marks</li>
            <li onclick="showSection('attendance')">📅 Attendance</li>
            <li onclick="showSection('analytics')">📈 Analytics</li>
            <li onclick="showSection('logs')">🕵️ Audit Logs</li>
            <li onclick="showSection('sessions')">👥 Sessions</li>
            <li onclick="showSection('settings')">⚙️ Settings</li>
        </ul>
    </div>
    <main id="mainContent">
<section id="profileSection" class="section">
<h2>Profile</h2>
<p>Placeholder content for profile feature line 1.</p>
<p>Placeholder content for profile feature line 2.</p>
<p>Placeholder content for profile feature line 3.</p>
<p>Placeholder content for profile feature line 4.</p>
<p>Placeholder content for profile feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="studentsSection" class="section">
<h2>Students</h2>
<p>Placeholder content for students feature line 1.</p>
<p>Placeholder content for students feature line 2.</p>
<p>Placeholder content for students feature line 3.</p>
<p>Placeholder content for students feature line 4.</p>
<p>Placeholder content for students feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="teachersSection" class="section">
<h2>Teachers</h2>
<p>Placeholder content for teachers feature line 1.</p>
<p>Placeholder content for teachers feature line 2.</p>
<p>Placeholder content for teachers feature line 3.</p>
<p>Placeholder content for teachers feature line 4.</p>
<p>Placeholder content for teachers feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="assignmentsSection" class="section">
<h2>Assignments</h2>
<p>Placeholder content for assignments feature line 1.</p>
<p>Placeholder content for assignments feature line 2.</p>
<p>Placeholder content for assignments feature line 3.</p>
<p>Placeholder content for assignments feature line 4.</p>
<p>Placeholder content for assignments feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="marksSection" class="section">
<h2>Marks</h2>
<p>Placeholder content for marks feature line 1.</p>
<p>Placeholder content for marks feature line 2.</p>
<p>Placeholder content for marks feature line 3.</p>
<p>Placeholder content for marks feature line 4.</p>
<p>Placeholder content for marks feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="attendanceSection" class="section">
<h2>Attendance</h2>
<p>Placeholder content for attendance feature line 1.</p>
<p>Placeholder content for attendance feature line 2.</p>
<p>Placeholder content for attendance feature line 3.</p>
<p>Placeholder content for attendance feature line 4.</p>
<p>Placeholder content for attendance feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="analyticsSection" class="section">
<h2>Analytics</h2>
<p>Placeholder content for analytics feature line 1.</p>
<p>Placeholder content for analytics feature line 2.</p>
<p>Placeholder content for analytics feature line 3.</p>
<p>Placeholder content for analytics feature line 4.</p>
<p>Placeholder content for analytics feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="logsSection" class="section">
<h2>Logs</h2>
<p>Placeholder content for logs feature line 1.</p>
<p>Placeholder content for logs feature line 2.</p>
<p>Placeholder content for logs feature line 3.</p>
<p>Placeholder content for logs feature line 4.</p>
<p>Placeholder content for logs feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="sessionsSection" class="section">
<h2>Sessions</h2>
<p>Placeholder content for sessions feature line 1.</p>
<p>Placeholder content for sessions feature line 2.</p>
<p>Placeholder content for sessions feature line 3.</p>
<p>Placeholder content for sessions feature line 4.</p>
<p>Placeholder content for sessions feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="settingsSection" class="section">
<h2>Settings</h2>
<p>Placeholder content for settings feature line 1.</p>
<p>Placeholder content for settings feature line 2.</p>
<p>Placeholder content for settings feature line 3.</p>
<p>Placeholder content for settings feature line 4.</p>
<p>Placeholder content for settings feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
    </main>
    <div class="footer">&copy; 2025 Teachers API | Priyal Sutar Internship Project</div>
    <script>
        function logout() { localStorage.clear(); sessionStorage.clear(); window.location.href = 'index.html'; }
        function showSection(name) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(s => s.classList.remove('active'));
            const active = document.getElementById(name + 'Section');
            if (active) active.classList.add('active');
        }
        document.addEventListener('DOMContentLoaded', () => { showSection('profile'); });
    </script>
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers API Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="auth.js"></script>
    <script type="module" src="dashboard.js"></script>
    <style>
        body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #f9f9f9; }
        .navbar { display: flex; justify-content: space-between; align-items: center; background: #003366; color: white; padding: 1em; }
        .sidebar { width: 200px; position: fixed; top: 60px; left: 0; bottom: 0; background: #002244; color: white; padding-top: 20px; }
        .sidebar ul { list-style: none; padding: 0; }
        .sidebar li { padding: 10px 20px; cursor: pointer; }
        .sidebar li:hover { background: #004488; }
        #mainContent { margin-left: 200px; padding: 20px; }
        .section { display: none; padding: 20px; background: white; margin-bottom: 20px; box-shadow: 0 0 5px rgba(0,0,0,0.1); border-radius: 8px; }
        .section.active { display: block; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background: #f0f0f0; }
        input, select, button { padding: 8px; margin: 5px 0; width: 100%; box-sizing: border-box; }
        .footer { text-align: center; padding: 10px; background: #003366; color: white; position: fixed; bottom: 0; width: calc(100% - 200px); }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">📚 Teachers API</div>
        <div class="user-panel">
            <span id="userName">Loading...</span> |
            <span id="userRole">Role</span>
            <button onclick="logout()">Logout</button>
        </div>
    </div>
    <div class="sidebar">
        <ul>
            <li onclick="showSection('profile')">👤 Profile</li>
            <li onclick="showSection('students')">📘 Students</li>
            <li onclick="showSection('teachers')">🧑‍🏫 Teachers</li>
            <li onclick="showSection('assignments')">📝 Assignments</li>
            <li onclick="showSection('marks')">📊 Marks</li>
            <li onclick="showSection('attendance')">📅 Attendance</li>
            <li onclick="showSection('analytics')">📈 Analytics</li>
            <li onclick="showSection('logs')">🕵️ Audit Logs</li>
            <li onclick="showSection('sessions')">👥 Sessions</li>
            <li onclick="showSection('settings')">⚙️ Settings</li>
        </ul>
    </div>
    <main id="mainContent">
<section id="profileSection" class="section">
<h2>Profile</h2>
<p>Placeholder content for profile feature line 1.</p>
<p>Placeholder content for profile feature line 2.</p>
<p>Placeholder content for profile feature line 3.</p>
<p>Placeholder content for profile feature line 4.</p>
<p>Placeholder content for profile feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="studentsSection" class="section">
<h2>Students</h2>
<p>Placeholder content for students feature line 1.</p>
<p>Placeholder content for students feature line 2.</p>
<p>Placeholder content for students feature line 3.</p>
<p>Placeholder content for students feature line 4.</p>
<p>Placeholder content for students feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="teachersSection" class="section">
<h2>Teachers</h2>
<p>Placeholder content for teachers feature line 1.</p>
<p>Placeholder content for teachers feature line 2.</p>
<p>Placeholder content for teachers feature line 3.</p>
<p>Placeholder content for teachers feature line 4.</p>
<p>Placeholder content for teachers feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="assignmentsSection" class="section">
<h2>Assignments</h2>
<p>Placeholder content for assignments feature line 1.</p>
<p>Placeholder content for assignments feature line 2.</p>
<p>Placeholder content for assignments feature line 3.</p>
<p>Placeholder content for assignments feature line 4.</p>
<p>Placeholder content for assignments feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="marksSection" class="section">
<h2>Marks</h2>
<p>Placeholder content for marks feature line 1.</p>
<p>Placeholder content for marks feature line 2.</p>
<p>Placeholder content for marks feature line 3.</p>
<p>Placeholder content for marks feature line 4.</p>
<p>Placeholder content for marks feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="attendanceSection" class="section">
<h2>Attendance</h2>
<p>Placeholder content for attendance feature line 1.</p>
<p>Placeholder content for attendance feature line 2.</p>
<p>Placeholder content for attendance feature line 3.</p>
<p>Placeholder content for attendance feature line 4.</p>
<p>Placeholder content for attendance feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="analyticsSection" class="section">
<h2>Analytics</h2>
<p>Placeholder content for analytics feature line 1.</p>
<p>Placeholder content for analytics feature line 2.</p>
<p>Placeholder content for analytics feature line 3.</p>
<p>Placeholder content for analytics feature line 4.</p>
<p>Placeholder content for analytics feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="logsSection" class="section">
<h2>Logs</h2>
<p>Placeholder content for logs feature line 1.</p>
<p>Placeholder content for logs feature line 2.</p>
<p>Placeholder content for logs feature line 3.</p>
<p>Placeholder content for logs feature line 4.</p>
<p>Placeholder content for logs feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="sessionsSection" class="section">
<h2>Sessions</h2>
<p>Placeholder content for sessions feature line 1.</p>
<p>Placeholder content for sessions feature line 2.</p>
<p>Placeholder content for sessions feature line 3.</p>
<p>Placeholder content for sessions feature line 4.</p>
<p>Placeholder content for sessions feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="settingsSection" class="section">
<h2>Settings</h2>
<p>Placeholder content for settings feature line 1.</p>
<p>Placeholder content for settings feature line 2.</p>
<p>Placeholder content for settings feature line 3.</p>
<p>Placeholder content for settings feature line 4.</p>
<p>Placeholder content for settings feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
    </main>
    <div class="footer">&copy; 2025 Teachers API | Priyal Sutar Internship Project</div>
    <script>
        function logout() { localStorage.clear(); sessionStorage.clear(); window.location.href = 'index.html'; }
        function showSection(name) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(s => s.classList.remove('active'));
            const active = document.getElementById(name + 'Section');
            if (active) active.classList.add('active');
        }
        document.addEventListener('DOMContentLoaded', () => { showSection('profile'); });
    </script>
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers API Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="auth.js"></script>
    <script type="module" src="dashboard.js"></script>
    <style>
        body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #f9f9f9; }
        .navbar { display: flex; justify-content: space-between; align-items: center; background: #003366; color: white; padding: 1em; }
        .sidebar { width: 200px; position: fixed; top: 60px; left: 0; bottom: 0; background: #002244; color: white; padding-top: 20px; }
        .sidebar ul { list-style: none; padding: 0; }
        .sidebar li { padding: 10px 20px; cursor: pointer; }
        .sidebar li:hover { background: #004488; }
        #mainContent { margin-left: 200px; padding: 20px; }
        .section { display: none; padding: 20px; background: white; margin-bottom: 20px; box-shadow: 0 0 5px rgba(0,0,0,0.1); border-radius: 8px; }
        .section.active { display: block; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background: #f0f0f0; }
        input, select, button { padding: 8px; margin: 5px 0; width: 100%; box-sizing: border-box; }
        .footer { text-align: center; padding: 10px; background: #003366; color: white; position: fixed; bottom: 0; width: calc(100% - 200px); }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">📚 Teachers API</div>
        <div class="user-panel">
            <span id="userName">Loading...</span> |
            <span id="userRole">Role</span>
            <button onclick="logout()">Logout</button>
        </div>
    </div>
    <div class="sidebar">
        <ul>
            <li onclick="showSection('profile')">👤 Profile</li>
            <li onclick="showSection('students')">📘 Students</li>
            <li onclick="showSection('teachers')">🧑‍🏫 Teachers</li>
            <li onclick="showSection('assignments')">📝 Assignments</li>
            <li onclick="showSection('marks')">📊 Marks</li>
            <li onclick="showSection('attendance')">📅 Attendance</li>
            <li onclick="showSection('analytics')">📈 Analytics</li>
            <li onclick="showSection('logs')">🕵️ Audit Logs</li>
            <li onclick="showSection('sessions')">👥 Sessions</li>
            <li onclick="showSection('settings')">⚙️ Settings</li>
        </ul>
    </div>
    <main id="mainContent">
<section id="profileSection" class="section">
<h2>Profile</h2>
<p>Placeholder content for profile feature line 1.</p>
<p>Placeholder content for profile feature line 2.</p>
<p>Placeholder content for profile feature line 3.</p>
<p>Placeholder content for profile feature line 4.</p>
<p>Placeholder content for profile feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="studentsSection" class="section">
<h2>Students</h2>
<p>Placeholder content for students feature line 1.</p>
<p>Placeholder content for students feature line 2.</p>
<p>Placeholder content for students feature line 3.</p>
<p>Placeholder content for students feature line 4.</p>
<p>Placeholder content for students feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="teachersSection" class="section">
<h2>Teachers</h2>
<p>Placeholder content for teachers feature line 1.</p>
<p>Placeholder content for teachers feature line 2.</p>
<p>Placeholder content for teachers feature line 3.</p>
<p>Placeholder content for teachers feature line 4.</p>
<p>Placeholder content for teachers feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="assignmentsSection" class="section">
<h2>Assignments</h2>
<p>Placeholder content for assignments feature line 1.</p>
<p>Placeholder content for assignments feature line 2.</p>
<p>Placeholder content for assignments feature line 3.</p>
<p>Placeholder content for assignments feature line 4.</p>
<p>Placeholder content for assignments feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="marksSection" class="section">
<h2>Marks</h2>
<p>Placeholder content for marks feature line 1.</p>
<p>Placeholder content for marks feature line 2.</p>
<p>Placeholder content for marks feature line 3.</p>
<p>Placeholder content for marks feature line 4.</p>
<p>Placeholder content for marks feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="attendanceSection" class="section">
<h2>Attendance</h2>
<p>Placeholder content for attendance feature line 1.</p>
<p>Placeholder content for attendance feature line 2.</p>
<p>Placeholder content for attendance feature line 3.</p>
<p>Placeholder content for attendance feature line 4.</p>
<p>Placeholder content for attendance feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="analyticsSection" class="section">
<h2>Analytics</h2>
<p>Placeholder content for analytics feature line 1.</p>
<p>Placeholder content for analytics feature line 2.</p>
<p>Placeholder content for analytics feature line 3.</p>
<p>Placeholder content for analytics feature line 4.</p>
<p>Placeholder content for analytics feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="logsSection" class="section">
<h2>Logs</h2>
<p>Placeholder content for logs feature line 1.</p>
<p>Placeholder content for logs feature line 2.</p>
<p>Placeholder content for logs feature line 3.</p>
<p>Placeholder content for logs feature line 4.</p>
<p>Placeholder content for logs feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="sessionsSection" class="section">
<h2>Sessions</h2>
<p>Placeholder content for sessions feature line 1.</p>
<p>Placeholder content for sessions feature line 2.</p>
<p>Placeholder content for sessions feature line 3.</p>
<p>Placeholder content for sessions feature line 4.</p>
<p>Placeholder content for sessions feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
<section id="settingsSection" class="section">
<h2>Settings</h2>
<p>Placeholder content for settings feature line 1.</p>
<p>Placeholder content for settings feature line 2.</p>
<p>Placeholder content for settings feature line 3.</p>
<p>Placeholder content for settings feature line 4.</p>
<p>Placeholder content for settings feature line 5.</p>
<table><thead><tr><th>Column A</th><th>Column B</th></tr></thead><tbody>
<tr><td>Row 1 A</td><td>Row 1 B</td></tr>
<tr><td>Row 2 A</td><td>Row 2 B</td></tr>
<tr><td>Row 3 A</td><td>Row 3 B</td></tr>
<tr><td>Row 4 A</td><td>Row 4 B</td></tr>
<tr><td>Row 5 A</td><td>Row 5 B</td></tr>
<tr><td>Row 6 A</td><td>Row 6 B</td></tr>
<tr><td>Row 7 A</td><td>Row 7 B</td></tr>
<tr><td>Row 8 A</td><td>Row 8 B</td></tr>
<tr><td>Row 9 A</td><td>Row 9 B</td></tr>
<tr><td>Row 10 A</td><td>Row 10 B</td></tr>
</tbody></table>
</section>
    </main>
    <div class="footer">&copy; 2025 Teachers API | Priyal Sutar Internship Project</div>
    <script>
        function logout() { localStorage.clear(); sessionStorage.clear(); window.location.href = 'index.html'; }
        function showSection(name) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(s => s.classList.remove('active'));
            const active = document.getElementById(name + 'Section');
            if (active) active.classList.add('active');
        }
        document.addEventListener('DOMContentLoaded', () => { showSection('profile'); });
    </script>
</body>
</html>